{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#5e5e02be53d18cd4e50786e48546fa597ffd8220",
    "@angular/cdk": "github:angular/cdk-builds#824f841793e4387fa3c63b92188688adf02b5314",
    "@angular/common": "github:angular/common-builds#abec20bbf61b725583ec97833b776d7337510840",
    "@angular/compiler": "github:angular/compiler-builds#507cc0622bae12da1080f57e89b8aca73b28d5ed",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#d17c3ac205672ba6f98ba6ef52c70f8cc6d3194e",
    "@angular/core": "github:angular/core-builds#2a8d8d0cebecdc7f2a91e8d8d6fa5ac0202d94bd",
    "@angular/forms": "github:angular/forms-builds#e039c6a00d9f9e3976ea25b4d4770100354dd661",
    "@angular/language-service": "github:angular/language-service-builds#bd81f1f06570de6d3f6528614935a75278b2e765",
    "@angular/localize": "github:angular/localize-builds#2f8b31ba40a4daf30b68d02477afbfcbe89f6eae",
    "@angular/material": "github:angular/material2-builds#f814d5298cef57c06e99e98a6ef03d409c35ecd8",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#13fa8fe6e52a87d7e9e3b031cc4b9d7fe246d6b0",
    "@angular/platform-browser": "github:angular/platform-browser-builds#fa8a24950145376d6a79aa1184002b70f966c37f",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#e600cb1b3944e50891b2666af5a76a5007e41504",
    "@angular/platform-server": "github:angular/platform-server-builds#1d8363fb21d8430c0d4c0cae108021663c503115",
    "@angular/router": "github:angular/router-builds#d39720c1e29d063afed68b060a2413c9c3779d10"
  }
}
